.App {
  text-align: center;
}

.app {
  margin: 0 auto;
  max-width: 800px;
  padding: 20px;
}

.app img {
  width: 150px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.footer {
  margin-top: 20px;
}
